{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "gestionstock.productapi": "StartDebugging",
        "gestionstock.orderapi": "StartDebugging"
      }
    }
  }
}